<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oguzhan, Lucas, Jeronymo, Karim">
    <meta name="editor" content="Jetbrains, Fleet">
    <title>Erox - Impressum</title>
    <link rel="stylesheet" href="/font/fontawesome.min.css">
    <link rel="stylesheet" href="/font/solid.css">
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js"></script>
    <!-- Page Description -->
    <meta name="keywords" content="#"/>
    <meta name="author" content="Oguzhan, Lucas, Jeronymo, Karim"/>

    <!-- Page Icon -->
    <link rel="icon" href="/img/logo.svg"/>
    <link rel="shortcut" href="/img/logo.svg"/>
    <link rel="apple-touch-icon" href="/img/logo.svg"/>

    <!-- Facebook shareing -->
    <meta property="og:title" content="#"/>
    <meta property="og:description" content="#"/>
    <meta property="og:image" content="#"/>
    <meta property="og:image:width" content="#"/>
    <meta property="og:image:height" content="#"/>
    <meta property="og:type" content="#"/>

    <!-- Twitter sharing -->
    <meta name="twitter:card" content="#"/>
    <meta name="twitter:title" content="# "/>
    <meta name="twitter:description" content="#"/>
    <meta name="twitter:image" content="#"/>
    <meta name="twitter:site" content="#"/>
    <meta name="twitter:creator" content="#"/>
</head>

<body>
<section class="container" id="Team">
    <div class="k-header" id="head">
        <div class="navbar" id="mynavbar">
            <div class="logo"><img src="/img/logo.svg" alt="logo"></div>
            <a href="/kontakt">Kontakt</a>
            <a href="/#Team">Mitwirkende</a>
            <a href="/#Leistungen">Leistungen</a>
            <a class="active" href="/">Startseite</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa-solid fa-bars"></i>
            </a>
        </div>
    </div>
    <div class="überuns  k-überuns d-s-seite">
        <div class="block">
            <p>Erox Media GbR</p>
            <p>Königstraße 171</p>
            <p>31785 Hameln</p>
            <p>0176 56345854</p>
            <p>E-Mail: info@erox.coly.dev</p>
            <p>Geschäftsführer der Erox Media Gbr: Oguzhan, Lucas, Jeronymo, Karim</p>
            <p>Registergericht: Amtsgericht Hameln</p>
            <p>Registernummer: HRB 45863</p>
            <p>Umsatzsteueridentifikationsnummer gem. § 27a </p>
            <p>Umsatzsteuergesetz.: DE839572659</p>
        </div>
    </div>
</section>

<footer>
    <div class="left-text-footer">
        <p class="test">
            <a href="https://www.facebook.com/eroxmedia/"><img src="/img/facebook-square.svg" alt=""> <span>Facebook</span></a>
        </p>
        <p class="test">
            <a href="https://www.instagram.com/eroxmediagbr/"><img src="/img/instagram-logo.svg" alt=""> <span>Instagram</span></a>
        </p>
        <p class="test">
            <a href="https://x.com/EroxMediaGbR"><img src="/img/x-logo.svg" alt=""> <span>X</span></a>
        </p>
    </div>
    <div class="logo-footer">
        <a class="l-f-erox" href="/"><img src="/img/logo.svg" alt="erox"></a>
        <p>&copy; EROX</p>
    </div>
    <div class="right-text-footer">
        <a href="/impressum/">Impressum</a>
        <a href="/datenschutz/">Datenschutz</a>
    </div>
</footer>


</body>

</html>