<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oguzhan, Lucas, Jeronymo, Karim">
    <meta name="editor" content="Jetbrains, Fleet">
    <title>Erox</title>
    <link rel="stylesheet" href="/font/fontawesome.min.css">
    <link rel="stylesheet" href="/font/solid.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <!-- Page Description -->
    <meta name="keywords" content="#"/>
    <meta name="author" content="Oguzhan, Lucas, Jeronymo, Karim"/>

    <!-- Page Icon -->
    <link rel="icon" href="/img/logo.svg"/>
    <link rel="shortcut" href="/img/logo.svg"/>
    <link rel="apple-touch-icon" href="/img/logo.svg"/>

    <!-- Facebook shareing -->
    <meta property="og:title" content="Erox"/>
    <meta property="og:description" content="Lassen Sie sich von Profis im Bereich IT-Security beraten"/>
    <meta property="og:image" content="/img/logo.svg"/>
    <meta property="og:image:width" content="#"/>
    <meta property="og:image:height" content="#"/>
    <meta property="og:type" content="#"/>

    <!-- Twitter sharing -->
    <meta name="twitter:card" content="Erox"/>
    <meta name="twitter:title" content="#"/>
    <meta name="twitter:description" content="Lassen Sie sich von Profis im Bereich IT-Security beraten"/>
    <meta name="twitter:image" content="/img/logo.svg"/>
    <meta name="twitter:site" content="#"/>
    <meta name="twitter:creator" content="#"/>
</head>
<body>
<header class="container" id="head">
    <div class="navbar" id="mynavbar">
        <div class="logo"><img src="/img/logo.svg" alt="logo"></div>
        <a href="#knt">Kontakt</a>
        <a href="#Team">Mitwirkende</a>
        <a href="#Leistungen">Leistungen</a>
        <a class="active" href="/">Startseite</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa-solid fa-bars"></i>
        </a>
    </div>
    <div class="Startseite">
        <div class="überschrift">
            <h1>Ist Ihr System Sicher?</h1>
            <h2>Lassen Sie sich von Profis im Bereich IT-Security beraten</h2>
        </div>
        <div class="sectionbutton" id="sectionButton">
            <a href="#Leistungen">
                <button class="btn"><i class="arrow down"></i></button>
            </a>
        </div>
    </div>
</header>
<main class="container" id="Leistungen">
    <div class="TitelLeistungen">
        <h3>Unsere Leistungen</h3>
    </div>
    <div class="UnsereLeistungen">
        <div class="leistung_1 Detect">
            <h1>Detect</h1>
            <div class="Icon"><img src="/img/cloud-key.svg" alt="cloud-key"></div>
            <p>Vollumfänglicher Notfall-Service</p>
            <p>Cyber Versicherung (Backups)</p>
            <p>Wiederherstellung von Systemen</p>
        </div>
        <div class="leistung_2 Detect">
            <h1>Protect</h1>
            <div class="Icon"><img src="/img/security.svg" alt="security"></div>
            <p>Analyse und Monitoring von Schwachstellen, Beratung</p>
            <p>Simulierte Hackerangriffe (Penetrationtests)</p>
            <p>Überwachung aller Ressourcen inkl. Cloud</p>
        </div>
        <div class="leistung_3 Detect">
            <h1>Recover</h1>
            <div class="Icon"><img src="/img/server-security.svg" alt="server-security"></div>
            <p>Trainigs zur IT-Security Awareness</p>
            <p>Phishing-Simulation</p>
            <p>Schulungen zur optimalen Produktanwendung</p>
        </div>
    </div>
</main>
<section class="container" id="Team">
    <div class="überuns">
        <h1> Über uns </h1>
        <p> Wir sind ein engagiertes Team von Cybersecurity-Experten, das sich leidenschaftlich dafür einsetzt, unsere
            Kunden vor den ständig wachsenden digitalen Bedrohungen zu schützen.</p>
        <p> Mit vereintem Fachwissen und innovativen Lösungen sind wir bestrebt, die Sicherheit Ihrer Daten und Ihres
            Unternehmens zu gewährleisten. </p>
        <h2> Das Team </h2>
        <div class="karten-container">
            <div class="karten" id="card1">
                <img src="/img/pp/jm_pp.png" alt="placeholder">
                <h2> Jeronymo </h2>
                <p class="title"> CEO & Founder </p>
                <p> jm@erox.coly.dev </p>
                <p><a href="mailto:jm@erox.coly.dev "><button class="button">Kontakt</button></a></p>
            </div>
            <div class="karten" id="card2">
                <img src="/img/pp/at_pp.png" alt="placeholder">
                <h2> Karim </h2>
                <p class="title"> COO & CFO</p>
                <p> at@erox.coly.dev </p>
                <p><a href="mailto:at@erox.coly.dev "><button class="button">Kontakt</button></a></p>
            </div>
            <div class="karten" id="card3">
                <img src="/img/pp/lh_pp.png" alt="placeholder">
                <h2> Lucas </h2>
                <p class="title"> UX Developer </p>
                <p> lh@erox.coly.dev </p>
                <p><a href="mailto:lh@erox.coly.dev "><button class="button">Kontakt</button></a></p>
            </div>
            <div class="karten" id="card4">
                <img
                    src="/img/pp/ok_pp.png" alt="placeholder">
                <h2> Oguzhan </h2>
                <p class="title"> UX Developer </p>
                <p> ok@erox.coly.dev </p>
                <p><a href="mailto:ok@erox.coly.dev "><button class="button">Kontakt</button></a></p>
            </div>
        </div>
    </div>
</section>
<article id="knt">
    <a href="/kontakt/">
        <div class="KFBtnContainer">
            <div class="KFIcon">
                <img src="/img/anlaufen.png" alt="">
            </div>
            <div class="KFContent">
                <h3> Kontaktieren Sie uns jetzt für Top-Cybersecurity!</h3>
                <p>Unser engagiertes Team steht bereit, um Ihre digitalen Assets zu schützen.</p>
            </div>
        </div>
    </a>
</article>
<footer>
    <div class="left-text-footer">
        <p class="test">
            <a href="https://www.facebook.com/eroxmedia/"><img src="/img/facebook-square.svg" alt=""> <span>Facebook</span></a>
        </p>
        <p class="test">
            <a href="https://www.instagram.com/eroxmediagbr/"><img src="/img/instagram-logo.svg" alt=""> <span>Instagram</span></a>
        </p> 
        <p class="test">
            <a href="https://x.com/EroxMediaGbR"><img src="/img/x-logo.svg" alt=""> <span>X</span></a>
        </p>
    </div>
    <div class="logo-footer">
        <a class="l-f-erox" href="/"><img src="/img/logo.svg" alt="erox"></a>
        <p>&copy; EROX</p>
    </div>
    <div class="right-text-footer">
        <a href="/impressum/">Impressum</a>
        <a href="/datenschutz/">Datenschutz</a>
    </div>
</footer>
</body>
</html>