
:root {
    --main-color: white;
    --secondary-color: ;
    --third-color: ;
    --bg-color1:#222222;
    --bg-color2: ;
    --bg-color3:#4B4E6D;
    --ff1:80px;
    --ff2:40px;
    --ff3:18px;
    --ff4:16px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

a {
    text-decoration: none;
}

h1, h2, p {
    margin: 0;
    color:  var(--main-color);
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}


html {
    transition: scroll-behavior 0.5s;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background: black; /* fallback for old browsers */
}

header {
    height: 55vw;
}

main {
    gap: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: var(--bg-color1);
    position: relative;
    padding: 120px 20px;
    text-align: center; /*geändert*/
}

main .TitelLeistungen h3{
    font-size: var(--ff2);
    color: var(--main-color);
}

.UnsereLeistungen {
    gap: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

section {
    padding: 30px 10px;
}

.navbar {
    width: 90vw;
    margin: 25px auto 0;
    padding-left: 1em;
    padding-right: 1em;
    box-sizing: border-box;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15),
    0 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 9px;
    background-color: lightgrey;
    align-items: center;
    overflow: hidden;
}

.navbar a {
    transform: translate(-30%, +40%);
    float: right;
    text-align: center;
    padding: 14px 16px;
    color: black;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 400;
    display: inline-block;
    font-size: var(--ff3);
}


.navbar .icon {
    display: none;
}

.navbar a:hover {
    color: #777;
    transition-duration: 0.3s;
}

.logo {
    display: inline-block;
}

header img{
    width: 80px;
}

.Startseite {
    background-image: url(./img/nasa-Q1p7bh3SHj8-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    padding: 20px 40px 100px 40px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.Startseite h1{
    font-size: var(--ff1);
}

.Startseite h2{
    font-size: var(--ff2);
}

.sectionbutton .btn{
    background-color: #f1f1f1;
    color: #ffff;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    opacity: 1;
    align-items: center;
}

.sectionbutton {
    text-align: center;
}

.sectionbutton .btn:hover{
    opacity: 0.8;
    background-color: #eee;
    color: rgb(255, 255, 255);
}

.arrow {
    border: solid rgb(0, 0, 0);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

#Leistungen {
    background: rgb(34,34,34);
    background: linear-gradient(135deg, rgba(34,34,34,1) 0%, rgba(75,78,109,1) 100%);
}

.leistung_1, .leistung_2, .leistung_3 {
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15),
    0 10px 10px rgba(0, 0, 0, 0.1);
    /**background-color: #3d3f4c;**/
    width: 500px;
    height: 400px;
    text-align: center;
    border-radius: 50px 200px 50px 200px;
    backdrop-filter: blur(10px) saturate(140%);
}

.leistung_2 {
    border-radius: 100px;
}

.leistung_3 {
    border-radius: 200px 50px 200px 50px;
}

.Detect {
    padding: 50px 20px;
}

.Detect .Icon{
    padding: 40px 0 60px 0;
    display: flex;
    justify-content: center;
}

.Detect img {
    display: block;
    width: 50px;
    height: 50px;
}

.Detect p {
    color: var(--main-color);
    line-height: 2;
    font-size: var(--ff3);
    width: 100%;
    padding: 0 23px;
}


.profilepic {
    height: 100px;
    width: 100px;
}


.column{
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

#Team {
    background: rgb(34,34,34);
    background: linear-gradient(45deg, rgba(34,34,34,1) 0%, rgba(75,78,109,1) 100%);
    padding: 75px 10px;
}

.überuns{
    width: 85%;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.3);
    -webkit-backdrop-filter: blur(10px) saturate(180%);
    backdrop-filter: blur(10px) saturate(140%);
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.container::after, .row::after{
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;

}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: var(--main-color);
    background-color: #666666;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: var(--ff4);
}

.button:hover {
    background-color: #555;
}

.karten {
    height: 500px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    transition: 0.3s;
    border-radius: 1rem;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.3);
}

.karten:hover {
    box-shadow: 0 0 20px 0 lightgrey;
}

.karten-container > #card1, #card2, #card3, #card4 {
    background: #3d3f4c;
    font-size: var(--ff3);

}

.karten img {
    width: 100px;
    border-radius: 50%;
    box-shadow: inset 0 0 0.7em 0.05em black;
}
.karten-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

@keyframes fade-in {
    to { scale: 1; opacity: 1;}
}

.container > .leistung_1, .leistung_2, .leistung_3 {
    scale: 0.8; opacity: 0;
    animation: fade-in linear forwards;
    /*animation-timeline: view();
    animation-range: 250px 400px;*/
}

.container > .überuns {
    scale: 0.8; opacity: 0;
    animation: fade-in linear forwards;
    /* animation-timeline: view();
    animation-range: 250px 500px;*/
}

footer {
    background: lightgrey;
    padding: 80px 20px 20px 20px;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

  .logo-footer {
    max-width: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.l-f-erox{
    width: 100px;
    margin-right: 100px;
}
.right-text-footer{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.right-text-footer a{
    font-size: var(--ff4);
    color: black;
}

.logo-footer p{
    font-size: var(--ff4);
    color: var(--bg-color1);
    width: 200px;
    margin-right: 100px;
}
.left-text-footer p{
    display: inline-block;
}

.left-text-footer p a{
    width: 100%;
    padding: 10px;
    margin: 0;
    color: var(--bg-color1);
}

#Kontakt {
    background-color: red;
    height: 40vh;
    width: 100vw;
}
.test a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /*ganze geändert*/
    gap: 7px;
}

.test img {
    width: 20px;
}
#Kontakt, p {
    text-align: center;
}

article {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: rgb(34,34,34);
    background: linear-gradient(45deg, rgba(34,34,34,1) 0%, rgba(55,57,72,1) 100%);
}

article a {
    width: 60%;
}


.KFContent {
    width: 70%;
    line-height: 1.4;
    font-size: var(--ff3);
}

.KFBtnContainer{
    transition: 0.3s;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    margin: 0 auto -60px;
    width: 100%;
    background: rgb(75,78,109);
    background: linear-gradient(0deg, rgba(75,78,109,1) 0%, rgba(214,69,80,1) 100%); 
}

.KFBtnContainer img{
    display: inline-block;
    width: 80px;
    height: 80px;
}

.KFBtnContainer:hover {
    scale: 1.025;
}

/*------------------Kontakt Seite------------------*/

.k-header {
    margin-top: -75px;
}

.k-header img {
    width: 80px;
}

.k-überuns {
    margin-top: 50px;
}

.kontaktformular-container {
    margin: 5rem auto;
    padding: 3rem;
    width: 90%;
    max-width: 900px;
    border-radius: 8px;
    font-family: 'Roboto', sans-serif;
}

.kontaktformular-container h2 {
    padding-bottom: 40px;
}

.formular-reihe {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    gap: 15px;
}

.formular-gruppe {
    flex: 1;
    margin-right: 20px;
}

.formular-gruppe:last-child,
.formular-reihe:last-child .formular-gruppe {
    margin-right: 0;
}

.formular-gruppe input,
.formular-gruppe textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    margin-top: 10px;
}

.formular-gruppe input:focus,
.formular-gruppe textarea:focus {
    border-color: #d64550;
    box-shadow: 0 0 5px #d64550;
}

.formular-gruppe.full-width textarea {
    width: 100%;
}

.full-width {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
}

.senden-btn {
    width: 100%;
    padding: 0.8rem;
    background: linear-gradient(0deg, #4b4e6d 0%, #d64550 100%);
    color: white;
    font-size: 1rem;
    transition: background-color 0.3s;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    margin-top: 1rem;
    font-weight: bold;
}

.senden-btn:hover {
    filter: brightness(90%);
}


@media (max-width: 768px) {
    .formular-reihe {
        justify-content: center;
        flex-direction: column;
    }

    .formular-gruppe {
        line-height: 2;
        margin-left: 0;
        margin-bottom: 1rem;
        margin-right: 0;
    }

    .formular-gruppe:last-child {
        margin-bottom: 0;
    }

    .formular-gruppe input,
    .formular-gruppe.full-width textarea,
    .senden-btn {
        width: 100%;
        max-width: 300px;
    }

    .kontaktformular-container {
        padding: 0;
        width: 100%;
    }


}
/*------------------Datenschutz Seite------------------*/
.d-s-seite{
    color: white;
    padding: 50px 80px;
}
/*------------------Impressum Seite------------------*/
.block{
    line-height: 3;
}

/*------------------Media------------------*/


@media only screen and (max-width: 900px) {
    .Startseite {
        height: auto;
    }
    header {
        height: auto;
    }
    main {
        padding: 50px 20px;
        gap: 50px;
    }
    .leistung_1,
    .leistung_2,
    .leistung_3 {
        width: 100%;
        height: auto;
        /*geändert*/
    }

    .leistung_1 p,
    .leistung_2 p,
    .leistung_3 p {
        font-size: 17px;
        /*geändert*/
    }
    .sectionbutton {
        margin-top: 20px;
    }
    .karten {
        width: 380px;
    }
    .KFBtnContainer { /*geändert*/
        width: 100%;
        padding: 10px;
    }

    article  a{
        width: 80%;  /*geändert*/
    }
    .KFContent{
        font-size: 12px;  /*geändert*/
        line-height: 1;
    }
    .KFBtnContainer img { /*geändert*/
        width: 50px;
        height: 50px;
    }

    footer {
        padding: 100px 20px 20px 20px;
        flex-direction: column;
    }

    .right-text-footer {
        padding: 20px 0;
    }

    .left-text-footer p a {
        padding: 7px;
    }

    .test img {
        width: 20px;
    }
    .l-f-erox{
        margin-right: 0;
    }
    .logo-footer p {
        margin-right: 0;
    }
    .d-s-seite{
        width: auto;
        padding: 20px;
    }
}


/* Medium */

@media (min-width: 992px) {

}

/* Large */

@media (min-width: 1200px) {

}


@media screen and (max-width: 768px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
        float: right;
        display: block;
    }
    .navbar.responsive {
        padding-bottom: 20px;
    }
}

@media screen and (max-width: 768px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive .icon {
        position: absolute;
        right: 30px;
        top: 15px;
    }
    .navbar.responsive a {
        float: none;
        display:block;
        text-align:right;
        transform: none;
    }
}