<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oguzhan, Lucas, Jeronymo, Karim">
    <meta name="editor" content="Jetbrains, Fleet">
    <title>Erox - Kontakt</title>
    <link rel="stylesheet" href="/font/fontawesome.min.css">
    <link rel="stylesheet" href="/font/solid.css">
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js"></script>
    <!-- Page Description -->
    <meta name="keywords" content="kontakt"/>
    <meta name="author" content="Oguzhan, Lucas, Jeronymo, Karim"/>

    <!-- Page Icon -->
    <link rel="icon" href="/img/logo.svg"/>
    <link rel="shortcut" href="/img/logo.svg"/>
    <link rel="apple-touch-icon" href="/img/logo.svg"/>

    <!-- Facebook shareing -->
    <meta property="og:title" content="#"/>
    <meta property="og:description" content="#"/>
    <meta property="og:image" content="#"/>
    <meta property="og:image:width" content="#"/>
    <meta property="og:image:height" content="#"/>
    <meta property="og:type" content="#"/>

    <!-- Twitter sharing -->
    <meta name="twitter:card" content="#"/>
    <meta name="twitter:title" content="# "/>
    <meta name="twitter:description" content="#"/>
    <meta name="twitter:image" content="#"/>
    <meta name="twitter:site" content="#"/>
    <meta name="twitter:creator" content="#"/>
</head>
<body>
<section class="container" id="Team">
    <div class="k-header" id="head">
        <div class="navbar" id="mynavbar">
            <div class="logo"><img src="/img/logo.svg" alt="logo"></div>
            <a href="#">Kontakt</a>
            <a href="/#Team">Mitwirkende</a>
            <a href="/#Leistungen">Leistungen</a>
            <a class="active" href="/">Startseite</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa-solid fa-bars"></i>
            </a>
        </div>
    </div>
    <div class="überuns  k-überuns">
        <div class="kontaktformular-container">
            <form id="kontaktForm">
                <h2>Kontaktieren Sie uns</h2>
                <div class="formular-reihe">
                    <div class="formular-gruppe">
                        <input type="text" id="name" name="name" placeholder="Name" required>
                    </div>
                    <div class="formular-gruppe">
                        <input type="tel" id="telefon" name="telefon" placeholder="Telefon" required>
                    </div>
                </div>
                <div class="formular-reihe">
                    <div class="formular-gruppe">
                        <input type="email" id="email" name="email" placeholder="Email" required>
                    </div>
                    <div class="formular-gruppe">
                        <input type="text" id="adresse" name="adresse" placeholder="Adresse" required>
                    </div>
                </div>
                <div class="formular-gruppe full-width">
                    <textarea id="nachricht" name="nachricht" rows="4" placeholder="Nachricht" required></textarea>
                </div>
                <button type="submit" class="senden-btn" id="kontakt-send">Senden</button>
            </form>
        </div>
    </div>
</section>

<footer>
    <div class="left-text-footer">
        <p class="test">
            <a href="https://www.facebook.com/eroxmedia/"><img src="/img/facebook-square.svg" alt=""> <span>Facebook</span></a>
        </p>
        <p class="test">
            <a href="https://www.instagram.com/eroxmediagbr/"><img src="/img/instagram-logo.svg" alt=""> <span>Instagram</span></a>
        </p>
        <p class="test">
            <a href="https://x.com/EroxMediaGbR"><img src="/img/x-logo.svg" alt=""> <span>X</span></a>
        </p>
    </div>
    <div class="logo-footer">
        <a class="l-f-erox" href="/"><img src="/img/logo.svg" alt="erox"></a>
        <p>&copy; EROX</p>
    </div>
    <div class="right-text-footer">
        <a href="/impressum/">Impressum</a>
        <a href="/datenschutz/">Datenschutz</a>
    </div>
</footer>

<script>
const WEBHOOK = "https://discord.com/api/webhooks/1207250957121880095/d6D0sthey4jHAjPtPwRHeaxCaB2enzySMGYEuX1cnQV0_K_61VzwAcqHhi6RqWFATPWl"

let name = document.getElementById("name")
let nachricht = document.getElementById("nachricht")
let telefon = document.getElementById("telefon")
let adresse = document.getElementById("adresse")
let email = document.getElementById("email")

document.getElementById("kontaktForm").addEventListener("submit", senden)

function senden(e) {
    e.preventDefault()
    fetch(WEBHOOK, {
        method: "POST",
        body: JSON.stringify({
            username: name.value,
            content: "E-Mail: " + email.value + "\n" + "Telefon: " + telefon.value + "\n" + "Adresse: " + adresse.value + "\n" + "Nachricht: " + nachricht.value
        }),
        headers: {
            "Content-type": "application/json; charset=UTF-8"
        }
    });
    name.value = ""
    email.value = ""
    telefon.value = ""
    adresse.value = ""
    nachricht.value = ""
    return false
}
</script>

</body>
</html>